SECRET_KEY = "1TjXchw5FloESb63Kc+DFhTARvpWL4jUGCwfGWxuG5SIf/1y/LgJxHnMqaF6A/ij"
DATABASE_PATH= sqlite:///user.db
REFRESH_TOKEN_EXPIRES = 7  # 7 ngay
ACCESS_TOKEN_EXPIRES = 1 # 1 giờ
ALGORITHM = "HS256"